for i in {2017..2018}
do
	mkdir $i
	mkdir $i/I
	mkdir $i/R
	echo "TARML $i" >> $i/I/source_en.tex
	echo "TARML $i" >> $i/R/source_en.tex
	echo "TARML $i" >> $i/I/source_pt.tex
	echo "TARML $i" >> $i/R/source_pt.tex
	for j in {1..10}
	do
		mkdir $i/I/$j
		mv TARML-$i-I$j.tex $i/I/$j/solution_en.tex
		echo "I$j" >> $i/I/$j/number.tex
	done
	for j in {1..2}
	do
		for k in {1..3}
		do
			mkdir $i/R/$j.$k
			mv TARML-$i-R$j.$k.tex $i/R/$j.$k/solution_en.tex
			echo "R$j.$k" >>  $i/R/$j.$k/number.tex
		done
	done
done
